# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://jdfnkvbfpvzddjtgiovj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZm5rdmJmcHZ6ZGRqdGdpb3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3ODE5OTcsImV4cCI6MjA2NTM1Nzk5N30.zHUA-ESeIWzsfEpkt6O7-nWOBLaBf8MCEQlUb2JcnOI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZm5rdmJmcHZ6ZGRqdGdpb3ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc4MTk5NywiZXhwIjoyMDY1MzU3OTk3fQ.hoKE2mKtUHVR1ufoiHdA9mNcbajOuB0e1LJ6Rx8K_R0
SUPABASE_ACCESS_TOKEN=sbp_v0_44e888210441511b26187a11b439a2fc59de92d5
SUPABASE_PROJECT_REF=jdfnkvbfpvzddjtgiovj
SUPABASE_DB_URL=postgresql://postgres:Avanger@16143777@db.jdfnkvbfpvzddjtgiovj.supabase.co:5432/postgres

# Razorpay Configuration
EXPO_PUBLIC_RAZORPAY_KEY=your_razorpay_key
EXPO_PUBLIC_RAZORPAY_KEY_SECRET=KBdqDv3uf95vCIHUq5nC4qE3
EXPO_PUBLIC_RAZORPAY_WEBHOOK_SECRET=tP9X3vS6mJq8Vw0zBfKdR2HpGsLqYcXeUbNjQwAz

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1089697091920-1ro1n6u0v04pkb6gcbgn36s346rthdoi.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1089697091920-0b2qntimau4d59chhqouu6i8j4u1e6oi.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your_ios_client_id
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_SECRET=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

EXPO_PUBLIC_BYPASS_AUTH=false

# Bunny CDN Configuration (add your value if needed)
EXPO_PUBLIC_BUNNY_CDN_URL=

# Nimbus SMS Configuration
NIMBUS_USER=Bigshotsnet
NIMBUS_AUTHKEY=921neeZLrw6PQ
NIMBUS_SENDER=BIGSHS
NIMBUS_ENTITYID=1201159501222566090
NIMBUS_TEMPLATEID=1207169302419623913